# DOCKER INTERNAL ports / HOST ports
VUE3_APP_PORT_DOCKER=56123
VUE3_APP_PORT_HOST=8080
POSTGRESQL_DB_PORT_DOCKER=64298
POSTGRESQL_DB_PORT_HOST=64298
GO_SERVER_PORT_DOCKER=59321
GO_SERVER_PORT_HOST=59321

# DB Credentials
POSTGRES_DB_USER=example_user
POSTGRES_DB_PASSWORD=example_password
POSTGRES_DB=mfat_db
